# Basics.

pid /run/nginx.pid;
user www-data www-data;
worker_processes auto;

# Performance.

events {
  worker_connections 768;
  # See: <http://jas.xyz/1mgiQlM>
  # This is altered dynamically by the bootstrap/installer.
  # See: `/bootstrap/src/bin/set-resource-limits`.
}
# See also: `/src/nginx/snippets/http/_defaults/general.conf`.
