# Server defaults.

Include /bootstrap/src/apache/snippets/server/_defaults/doc-root.conf
Include /bootstrap/src/apache/snippets/server/_defaults/ssl-config.conf

Include /bootstrap/src/apache/snippets/server/_defaults/no-www-enforce.conf
Include /bootstrap/src/apache/snippets/server/_defaults/security-checks.conf
Include /bootstrap/src/apache/snippets/server/_defaults/maintenance-checks.conf

Include /bootstrap/src/apache/snippets/server/_defaults/robotic-locations.conf
Include /bootstrap/src/apache/snippets/server/_defaults/tool-locations.conf
Include /bootstrap/src/apache/snippets/server/_defaults/wp-admin-locations.conf
Include /bootstrap/src/apache/snippets/server/_defaults/error-locations.conf
Include /bootstrap/src/apache/snippets/server/_defaults/php-locations.conf
