# All locations.

# This one is special, as it contains directives + named locations.
include /bootstrap/src/nginx/snippets/server/_defaults/locations/errors.conf;

location / { # Enter location context now.
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/cors.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/robotic.conf;

  include /bootstrap/src/nginx/snippets/server/_defaults/locations/tools.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/wp-admin.conf;

  include /bootstrap/src/nginx/snippets/server/_defaults/locations/dls.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/app.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/php.conf;
}
