# All locations.

# This one is special; it contains un-nestable named locations.
# It also assigns error handlers that are needed in `server` context.
include /bootstrap/src/nginx/snippets/server/_defaults/locations/errors.conf;

location / { # Enter location context now.
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/robotic.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/tools.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/wp-admin.conf;

  include /bootstrap/src/nginx/snippets/server/_defaults/locations/dls.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/app.conf;
  include /bootstrap/src/nginx/snippets/server/_defaults/locations/php.conf;
}
