# Handle a CORS pre-flight check.

if ($_is_cors_pfc = yes) {
  more_set_headers 'access-control-max-age: 86400';
  more_set_headers 'content-type: text/plain; charset=utf-8';
  more_set_headers 'content-length: 0';
  return 204; # Stop here.
}
