# CDN `/(dls?|downloads?|software)/` locations.

location ~* ^/(https?\://cdn\.[^/]+/(?:dls?|downloads?|software)/.+) {
  internal;

  proxy_method GET;
  proxy_pass_request_headers on;
  proxy_pass_request_body off;
  proxy_cache var_nginx_proxy_cache;

  gzip off;
  etag off;
  expires off;
  if_modified_since off;
  more_clear_headers 'content-type';

  add_header x-foo ''; # Clear any existing `add_header` calls.
  # Headers set by `add_header` apply only if there are no calls to `add_header` in this layer.
  # So this simple call to `add_header` (where `x-foo` is meaningless) prevents layered headers.

  proxy_pass $1;
}
