# Error locations.

error_page 503 @errors-503;
error_page 404 @errors-404;

location @errors-503 {
  internal; # Only.
  expires -1; # No cache.
  more_set_headers 'retry-after: 300';
  rewrite ^ /---errors/503/index.html last;
}
location @errors-404 {
  internal; # Requests only.
  rewrite ^ /---errors/404/index.html last;
}
location ~* ^/\-\-\-errors/(?<error_code>[0-9]+)/ {
  root /bootstrap/src/html/errors/$error_code/default;
  rewrite ^/\-\-\-errors/[0-9]+(.*) $1 break;
}
location ~* ^/\-\-\-coming\-soon/ {
  root /bootstrap/src/html/coming-soon/default;
  rewrite ^/\-\-\-coming\-soon(.*) $1 break;
}
