# WP admin locations.

location ^~ /wp-admin/ {
  client_max_body_size 200m; # Increase maximum.
  include /bootstrap/src/nginx/snippets/server/php/ext-location.conf;
  try_files $uri $uri/ =404; # No `/index.php` fallback.
}
