# PHP via FastCGI.

# This includes a try_files check to guard against exploits.
# See: <http://jas.xyz/1nYxTlx> for further details.

fastcgi_split_path_info ^(.+\.php)(/.+)$;
try_files $fastcgi_script_name /index.php$is_args$args;

set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

fastcgi_index index.php;
include /bootstrap/src/nginx/snippets/server/fastcgi/params.conf;
fastcgi_pass unix:/var/run/php-fpm.sock;
