# Senfile.

EnableMMAP on
EnableSendfile on

# Security.

TraceEnable off
ServerSignature off
ServerTokens ProductOnly
AccessFileName .htaccess

<Directory />
  Options FollowSymLinks
  AllowOverride none
  Require all denied
</Directory>

# Log files.

LogLevel info
ErrorLog ${APACHE_LOG_DIR}/error.log

CustomLog ${APACHE_LOG_DIR}/access.log combined env=!dontlog
LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
