# GZIP compression.

AddOutputFilterByType DEFLATE text/xml text/plain text/html
AddOutputFilterByType DEFLATE image/svg+xml application/rss+xml application/atom+xml application/xhtml+xml
AddOutputFilterByType DEFLATE text/css application/json application/javascript application/x-php-source
AddOutputFilterByType DEFLATE application/font-otf application/font-ttf
