# MIME types.

AddDefaultCharset utf-8

AddType text/html html htm
AddType text/plain txt
AddType text/x-markdown md
AddType text/xml xml

AddType application/atom+xml atom
AddType application/rss+xml rss
AddType application/xhtml+xml xhtml

AddType application/javascript js
AddType application/json json
AddType application/x-json5 json5
AddType application/x-php-source x-php phps
AddType text/css css

AddType application/postscript ai eps
AddType image/gif gif
AddType image/jpeg jpg jpeg jpe
AddType image/png png
AddType image/svg+xml svg svgz
AddType image/tiff tif tiff
AddType image/webp webp
AddType image/x-icon ico
AddType image/x-ms-bmp bmp

AddType audio/midi mid midi
AddType audio/mpeg mp3
AddType audio/ogg ogg
AddType audio/x-ms-wma wma

AddType application/x-shockwave-flash swf
AddType video/mp4 mp4
AddType video/mpeg mpeg mpg
AddType video/ogg ogv
AddType video/quicktime qt mov
AddType video/webm webm
AddType video/x-flv flv
AddType video/x-ms-wmv wmv
AddType video/x-msvideo avi

AddType application/font-otf otf
AddType application/font-ttf ttf
AddType application/font-woff woff woff2
AddType application/vnd.ms-fontobject eot

AddType application/x-x509-ca-cert crt pem

AddType application/gzip gz tgz
AddType application/java-archive jar war ear
AddType application/tar tar
AddType application/x-7z-compressed 7z
AddType application/x-gtar gtar
AddType application/x-phar phar
AddType application/x-rar-compressed rar
AddType application/zip zip

AddType application/octet-stream deb exe msi dll
AddType application/x-apple-diskimage dmg
AddType application/x-redhat-package-manager rpm

AddType application/msword doc
AddType application/pdf pdf
AddType application/rtf rtf
AddType application/vnd.ms-excel xls
AddType application/vnd.ms-powerpoint ppt
AddType application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
AddType vnd.oasis.opendocument.text odt

# Prevent MIME sniffing. See: <http://jas.xyz/1kVvF41>
Header always set x-content-type-options nosniff
