# MIME types.

AddDefaultCharset utf-8

AddType text/xml xml
AddType text/plain txt md
AddType text/html html htm

AddType application/rss+xml rss
AddType application/atom+xml atom
AddType application/xhtml+xml xhtml

AddType text/css css
AddType application/json json
AddType application/javascript js
AddType application/x-php-source x-php phps

AddType image/gif gif
AddType image/png png
AddType image/webp webp
AddType image/x-icon ico
AddType image/x-ms-bmp bmp
AddType image/tiff tif tiff
AddType image/svg+xml svg svgz
AddType application/postscript ai eps
AddType image/jpeg jpg jpeg jpe

AddType audio/mpeg mp3
AddType audio/ogg ogg
AddType audio/midi mid midi

AddType video/mp4 mp4
AddType video/x-flv flv
AddType video/webm webm
AddType video/x-ms-wmv wmv
AddType video/x-msvideo avi
AddType video/quicktime mov
AddType video/mpeg mpeg mpg
AddType application/x-shockwave-flash swf

AddType application/font-otf otf
AddType application/font-ttf ttf
AddType application/font-woff woff woff2
AddType application/vnd.ms-fontobject eot

AddType application/x-x509-ca-cert crt pem

AddType application/zip zip
AddType application/gzip gz
AddType application/gzip tgz
AddType application/x-phar phar
AddType application/x-7z-compressed 7z
AddType application/x-rar-compressed rar
AddType application/java-archive jar war ear

AddType application/x-redhat-package-manager rpm
AddType application/octet-stream deb dmg exe msi dll

AddType application/pdf pdf
AddType application/rtf rtf
AddType application/msword doc
AddType application/vnd.ms-excel xls
AddType application/vnd.ms-powerpoint ppt
AddType application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
AddType application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
AddType application/vnd.openxmlformats-officedocument.presentationml.presentation pptx

# Prevent MIME sniffing. See: <http://jas.xyz/1kVvF41>
Header always set x-content-type-options nosniff
