# SSL configuration.

SSLCompression off
SSLSessionTickets off

SSLUseStapling off
SSLStaplingResponderTimeout 5
SSLStaplingReturnResponderErrors off

SSLSessionCacheTimeout 86400
SSLSessionCache shmcb:${APACHE_RUN_DIR}/ssl-session-cache(52428800)
SSLStaplingCache shmcb:${APACHE_RUN_DIR}/ssl-stapling-cache(512000)

SSLOpenSSLConfCmd DHParameters /etc/bootstrap/ssl/dhparam.pem

SSLHonorCipherOrder on
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
# See: <https://mozilla.github.io/server-side-tls/ssl-config-generator/>. See also: <https://cipherli.st/>
