# Sendfile.

sendfile on;
tcp_nopush on;
tcp_nodelay on;

# Security.

server_tokens off;

# Timeouts.

send_timeout 10s;
client_body_timeout 10s;
client_header_timeout 10s;
keepalive_timeout 15s 15s;

# Open file cache.

open_file_cache_errors on;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache max=5000 inactive=30s;

# Max body size; e.g., uploads.
# See also: `post_max_size` in PHP.
# See also: `upload_max_filesize` in PHP.

client_max_body_size 2m;

# Buffer adjustments.
# See: <http://jas.xyz/2jgXVBE>

fastcgi_buffers 8 8k;
fastcgi_buffer_size 16k;
fastcgi_busy_buffers_size 24k;

# DNS resolution.

resolver_timeout 5s;
resolver 8.8.8.8 8.8.4.4;

# Log files.

error_log /var/log/nginx/error.log info;
access_log /var/log/nginx/access.log;
