# Sendfile.

sendfile on;
tcp_nopush on;
tcp_nodelay on;

# Timeouts.

client_body_timeout 10s;
client_header_timeout 10s;
keepalive_timeout 15s 15s;
send_timeout 10s;

# Open file cache.

open_file_cache max=5000 inactive=30s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# Buffer tweaks.

client_max_body_size 10m;
client_body_buffer_size 10k;
client_header_buffer_size 1k;
large_client_header_buffers 4 8k;

# DNS resolution.

resolver_timeout 5s;
resolver 8.8.8.8 8.8.4.4;

# Security.

server_tokens off;

# Log files.

error_log /var/log/nginx/error.log info;
access_log /var/log/nginx/access.log;
