# GZIP compresion for compressable MIME types.

gzip on;
gzip_vary off;
gzip_comp_level 6;

gzip_types text/xml text/plain # text/html (already implied)
  image/svg+xml application/rss+xml application/atom+xml application/xhtml+xml
  text/css application/json application/javascript application/x-php-source
  application/font-otf application/font-ttf;
