# HSTS headers.

map $CFG_WEB_SERVER_SSL_ONLY:$server_port $_strict_transport_security {
  default '';
  1:443 'max-age=31536000; includeSubdomains; preload';
}
add_header strict-transport-security $_strict_transport_security always;
