# Configure several MIME types.

charset utf-8;

types {
  text/xml xml;
  text/plain txt md;
  text/html html htm;

  application/rss+xml rss;
  application/atom+xml atom;
  application/xhtml+xml xhtml;

  text/css css;
  application/json json;
  application/javascript js;
  application/x-php-source x-php phps;

  image/gif gif;
  image/png png;
  image/x-icon ico;
  image/x-ms-bmp bmp;
  image/tiff tif tiff;
  image/svg+xml svg svgz;
  application/postscript ai eps;
  image/jpeg jpg jpeg jpe;

  audio/mpeg mp3;
  audio/ogg ogg;
  audio/midi mid midi;

  video/mp4 mp4;
  video/x-flv flv;
  video/webm webm;
  video/x-ms-wmv wmv;
  video/x-msvideo avi;
  video/quicktime mov;
  video/mpeg mpeg mpg;
  application/x-shockwave-flash swf;

  application/font-otf otf;
  application/font-ttf ttf;
  application/font-woff woff woff2;
  application/vnd.ms-fontobject eot;

  application/x-x509-ca-cert crt pem;

  application/zip zip;
  application/gzip gz;
  application/gzip tgz;
  application/x-phar phar;
  application/x-7z-compressed 7z;
  application/x-rar-compressed rar;
  application/java-archive jar war ear;

  application/x-redhat-package-manager rpm;
  application/octet-stream deb dmg exe msi dll;

  application/pdf pdf;
  application/rtf rtf;
  application/msword doc;
  application/vnd.ms-excel xls;
  application/vnd.ms-powerpoint ppt;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
  application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
}
charset_types text/xml text/plain # text/html (already implied)
  image/svg+xml application/rss+xml application/atom+xml application/xhtml+xml
  text/css application/json application/javascript application/x-php-source;

default_type application/octet-stream;

# Prevent MIME sniffing. See: <http://jas.xyz/1kVvF41>

add_header x-content-type-options nosniff always;
