# Configure several MIME types.

charset utf-8;

types {
  text/html shtml html htm;
  text/plain txt;
  text/x-markdown md;
  text/xml xml;

  application/atom+xml atom;
  application/rss+xml rss;
  application/xhtml+xml xhtml;

  application/javascript js;
  application/json json;
  application/x-json5 json5;
  application/x-php-source x-php phps;
  text/css css;

  application/postscript ai eps;
  image/gif gif;
  image/jpeg jpg jpeg jpe;
  image/png png;
  image/svg+xml svg svgz;
  image/tiff tif tiff;
  image/webp webp;
  image/x-icon ico;
  image/x-ms-bmp bmp;

  audio/midi mid midi;
  audio/mpeg mp3;
  audio/ogg ogg;
  audio/wav wav;
  audio/x-ms-wma wma;

  application/x-shockwave-flash swf;
  video/mp4 mp4;
  video/mpeg mpeg mpg;
  video/ogg ogv;
  video/quicktime qt mov;
  video/webm webm;
  video/x-flv flv;
  video/x-ms-wmv wmv;
  video/x-msvideo avi;

  application/font-otf otf;
  application/font-ttf ttf;
  application/font-woff woff woff2;
  application/vnd.ms-fontobject eot;

  application/x-x509-ca-cert crt pem;

  application/gzip gz tgz;
  application/java-archive jar war ear;
  application/tar tar;
  application/x-7z-compressed 7z;
  application/x-gtar gtar;
  application/x-phar phar;
  application/x-rar-compressed rar;
  application/zip zip;

  application/octet-stream deb exe msi dll;
  application/x-apple-diskimage dmg;
  application/x-redhat-package-manager rpm;

  application/msword doc;
  application/pdf pdf;
  application/rtf rtf;
  application/vnd.ms-excel xls;
  application/vnd.ms-powerpoint ppt;
  application/vnd.oasis.opendocument.text odt;
  application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
  application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
  application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
}
charset_types text/xml text/plain # text/html (already implied)
  image/svg+xml application/rss+xml application/atom+xml application/xhtml+xml
  text/css application/json application/javascript application/x-php-source;

default_type application/octet-stream;

# Prevent MIME sniffing. See: <http://jas.xyz/1kVvF41>

add_header x-content-type-options nosniff always;
