# Proxy proto.

proxy_http_version 1.1;

# Proxy buffering.

proxy_buffering off;
proxy_request_buffering off;

# Proxy timeouts.

proxy_connect_timeout 10s;
proxy_send_timeout 10s;

# Proxy misc. settings.

proxy_force_ranges on;
proxy_ssl_server_name on;
proxy_intercept_errors on;

# Proxy headers (IP-related).

proxy_set_header x-real-ip $remote_addr;
proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

# Proxy cache configuration/tweaks.

proxy_cache_lock on;
proxy_cache_min_uses 3;
proxy_cache_revalidate on;
proxy_cache_methods GET HEAD;

proxy_cache_key $scheme$proxy_host$request_uri;
proxy_cache_path /var/nginx/proxy-cache keys_zone=var_nginx_proxy_cache:10m levels=1:2 max_size=5g inactive=60m use_temp_path=off;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

proxy_cache_valid 200 301 302 1h;
proxy_cache_valid any 10m;
