# SSL config.

ssl_stapling off;
ssl_stapling_verify on;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off; # <http://jas.xyz/1O8Rs27>

ssl_dhparam /etc/bootstrap/ssl/dhparam.pem;

ssl_prefer_server_ciphers on; # Prefer order below.
ssl_protocols TLSv1.2; # Limit to these SSL protocols only.
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
# See: <https://mozilla.github.io/server-side-tls/ssl-config-generator/>. See also: <https://cipherli.st/>
