# HTTP defaults.

Include /bootstrap/src/apache/snippets/http/_defaults/modules.conf
Include /bootstrap/src/apache/snippets/http/_defaults/general.conf
Include /bootstrap/src/apache/snippets/http/_defaults/indexes.conf
Include /bootstrap/src/apache/snippets/http/_defaults/ssl-config.conf
Include /bootstrap/src/apache/snippets/http/_defaults/mime-types.conf
Include /bootstrap/src/apache/snippets/http/_defaults/encoding.conf
Include /bootstrap/src/apache/snippets/http/_defaults/expires.conf
Include /bootstrap/src/apache/snippets/http/_defaults/gzip.conf
Include /bootstrap/src/apache/snippets/http/_defaults/cors.conf
Include /bootstrap/src/apache/snippets/http/_defaults/hsts.conf
