# Includes (main contexts).

include /etc/nginx/conf.d/main/*.conf;

# Web servers (http context).

http {
  # Includes (http context).

  include /etc/nginx/conf.d/http/*.conf;

  # Default servers (http context).

  server { # `http://`
    # Any.

    server_name _;

    # HTTP only.

    listen 80 default_server;
    listen [::]:80 default_server;

    # Force HTTPS at all times.

    return 301 https://$host$request_uri;
  }
  server { # `https://`
    # Any.

    server_name _;

    # SSL over HTTP/2.

    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    # Environment vars.

    include /etc/nginx/env.conf;

    # Includes (server context).

    include /etc/nginx/conf.d/server/*.conf;
  }
}
