# Include all enabled modules.

include /etc/nginx/modules-enabled/*.conf;

# Include files (main context).

include /etc/nginx/conf.d/main/*.conf;

# HTTP context + servers.
http {
  include /etc/nginx/conf.d/http/*.conf;

  server { # Default server.
    server_name _;

    # HTTP (port 80).

    listen 80 default_server;
    listen [::]:80 default_server;

    # SSL over HTTP/2 (port 443).

    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;

    # Environment vars.

    include /etc/nginx/env.conf;

    # Includes (server context).

    include /etc/nginx/conf.d/server/*.conf;
  }
}
