#!/usr/bin/env sh
# For sheckcheck ↑ only.

# Locale.

export LANG=en_US.UTF-8;
export LC_ALL=en_US.UTF-8;

# Editor.

export EDITOR=vim;

# For WebSharks.

export WEBSHARK_HOME=~;

# CD path for quick jumps.

export CDPATH=.':'~;
