# Server defaults.

include /bootstrap/src/nginx/snippets/server/_defaults/doc-root.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/ssl-config.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/no-www-enforce.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/security-checks.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/maintenance-checks.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/robotic-locations.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/tool-locations.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/wp-admin-locations.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/error-locations.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/proxy-xar-locations.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/php-locations.conf;
