# Server defaults.

include /bootstrap/src/nginx/snippets/server/_defaults/doc-root.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/https-crts.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/https-enforce.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/no-www-enforce.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/security-checks.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/maintenance-checks.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/version-rewrites.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/cors-pfc.conf;
include /bootstrap/src/nginx/snippets/server/_defaults/app.conf;

include /bootstrap/src/nginx/snippets/server/_defaults/locations/all.conf;
