# Basics.

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerName ${CFG_HOST}
ServerAdmin ${CFG_ADMIN_PUBLIC_EMAIL}

PidFile ${APACHE_PID_FILE}
Mutex file:${APACHE_LOCK_DIR} default

# Performance.

Timeout 300

ThreadLimit 25
ThreadsPerChild 25
MinSpareThreads 25
MaxSpareThreads 75

StartServers 2
ServerLimit 32
MaxRequestWorkers 768
# See: <http://jas.xyz/1JsnkjZ>
# These are altered dynamically by the bootstrap/installer.
# See: `/bootstrap/src/bin/set-resource-limits`.

MaxConnectionsPerChild 10000

KeepAlive on
MaxKeepAliveRequests 1000
KeepAliveTimeout 5

# See also: `/src/apache/snippets/http/_defaults/general.conf`.
