# mailhog - MailHog for SMTP Testing

description "MailHog for SMTP Testing"
author "Jason Caldwell <jaswsinc@wsharks.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/bin/mailhog &>>/var/log/mailhog.log
