; See: <http://jas.xyz/1lXRIbr>

[DEFAULT]

chain = INPUT
protocol = tcp
backend = auto
usedns = warn

ignoreip = 127.0.0.1/8

maxretry = 5 ; times.
findtime = 600 ; 10 minutes.

bantime  = 1800 ; 30 minutes.
banaction = iptables-multiport

sendername = Fail2Ban
mta = sendmail ; Works w/ Postfix also.
destemail =; Configured dynamically by bootstrap.

action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]

action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
          %(mta)s-whois[name=%(__name__)s, dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s", sendername="%(sendername)s"]

action_mwl = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
           %(mta)s-whois-lines[name=%(__name__)s, dest="%(destemail)s", logpath=%(logpath)s, chain="%(chain)s", sendername="%(sendername)s"]

action = %(action_mwl)s ; The actions to take, from the choices above.

[ssh]

enabled  = true
port     = 22
filter   = sshd
logpath  = /var/log/auth.log
maxretry = 5

[sshd-ddos]

enabled  = true
port     = 22
filter   = sshd-ddos
logpath  = /var/log/auth.log
maxretry = 5
