# `https://` SSL certificates.

ssl_certificate /etc/bootstrap/ssl/official-fullchain.pem;
ssl_certificate_key /etc/bootstrap/ssl/official-private-key.pem;
ssl_trusted_certificate /etc/bootstrap/ssl/official-fullchain.pem;
