# Force HTTPS?

# In CF Flexible SSL mode, all connections occur over port 80. CloudFlare proxies them over SSL via DNS.
# So it's important to look at the upstream scheme by inspecting the `CF-Visitor` header when it can be trusted.

set $_https_enforce $CFG_WEB_SERVER_SSL_ONLY;
set $_https_enforce $_https_enforce:$server_port;
set $_https_enforce $_https_enforce:$CFG_FIREWALL_ALLOWS_CF_ONLY_VIA_80_443;

if ($http_cf_visitor !~ '\{"scheme"\:"https"\}') {
  set $_https_enforce $_https_enforce:0;
}
if ($_https_enforce ~ ^1\:80\:0) {
  return 301 https://$host$request_uri;
}
if ($_https_enforce ~ ^1\:80\:1\:0) {
  return 301 https://$host$request_uri;
}
