# Maintenance checks.

set $_maintenance off;

if (-f /app/.maintenance) {
  set $_maintenance on;
}
if (-f /app/.~maintenance) {
  set $_maintenance on;
}
if ($request_uri ~* ^/\-\-\-errors/+503(?:[/?&]|$)) {
  set $_maintenance allow_503_access;
}
if ($cookie_maintenance_bypass = $CFG_MAINTENANCE_BYPASS_KEY) {
  set $_maintenance allow_cookie_bypass;
}
if ($_maintenance = on) {
  return 503;
}
