# Handle CORS `OPTIONS` request (pre-flight).

map $request_method:$host $_access_control_max_age {
  default '';
  ~*^OPTIONS\:(?:cors|api)\. '86400';
}
map $request_method:$host $_access_control_content_type {
  default '';
  ~*^OPTIONS\:(?:cors|api)\. 'text/plain; charset=utf-8';
}
map $request_method:$host $_access_control_content_length {
  default '';
  ~*^OPTIONS\:(?:cors|api)\. '0';
}
add_header access-control-max-age $_access_control_max_age;
add_header content-type $_access_control_content_type;
add_header content-length $_access_control_content_length;

if ($request_method:$host ~* ^OPTIONS\:(?:cors|api)\.) {
  return 204; # Stop here, no content in this case.
}
