# Handle CORS `OPTIONS` check (pre-flight).

add_header access-control-max-age $_pre_flight_access_control_max_age;
add_header content-type $_pre_flight_access_control_content_type;
add_header content-length $_pre_flight_access_control_content_length;

if ($_is_pre_flight_access_control_check = yes) {
  return 204; # Stop here.
}
