# CDN `/software/` locations.

location ~* ^/(https?\://cdn\.[^/]+/software/.+) {
  internal;

  proxy_method GET;
  proxy_pass_request_headers on;
  proxy_pass_request_body off;
  proxy_cache var_nginx_proxy_cache;

  gzip off;
  etag off;
  expires off;
  if_modified_since off;
  add_header content-type '';
  add_header content-length '';
  add_header content-encoding '';
  add_header x-content-type-options '';
  add_header access-control-allow-origin '';

  proxy_pass $1;
}
