# CDN `/software/` locations.

location ~* ^/(https?\://cdn\.[^/]+/software/.+) {
  internal;

  proxy_method GET;
  proxy_pass_request_body off;
  proxy_cache var_nginx_proxy_cache;

  proxy_pass $1;
}
