# Security checks.

if ($uri ~* /\.) {
  return 403;
}
if ($uri ~* ~(?:/|$)) {
  return 403;
}
if ($uri ~* /phpinfo\.php(?:/|$)) {
  return 403;
}
if ($uri ~* \.(?:bak|copy|log|old|tmp)$) {
  return 403;
}
if ($uri ~* /(?:uploads|files)/.*?\.php(?:/|$)) {
  return 403;
}
if ($uri ~* /wp\-content/uploads/woocommerce[_\-]uploads/) {
  return 403;
}
if ($uri ~* /wp\-content/cache/comet\-cache/htmlc/private(?:/|$)) {
  return 403;
}
if ($uri ~* /wp\-content/cache/comet\-cache/(?:cache|ua\-info)(?:/|$)) {
  return 403;
}
if ($uri ~* /(?:inc|includes|vendor)/.*?\.php(?:/|$)) {
  return 403;
}
if ($uri ~* /(?:mu\-plugins)/.*?\.php(?:/|$)) {
  return 403;
}
if ($uri ~* /(?:wp\-)?config(?:\.inc)?\.php(?:/|$)) {
  return 403;
}
if ($request_uri ~* ^/\-\-\-errors/+[^/]+(?:/+index\.html|/+)?(?:[?&]|$)) {
  return 403; # Disallow direct access to error pages.
}
if ($request_uri ~* ^/\-\-\-coming\-soon(?:/+index\.html|/+)?(?:[?&]|$)) {
  return 403; # Disallow direct access to coming soon pages.
}
