# SSL config.

ssl_certificate /etc/bootstrap/ssl/official-fullchain.pem;
ssl_certificate_key /etc/bootstrap/ssl/official-private-key.pem;
ssl_trusted_certificate /etc/bootstrap/ssl/official-fullchain.pem;

add_header strict-transport-security 'max-age=31536000; includeSubdomains; preload' always;
