# Tool locations.

location ^~ /---tools/ {
  root /bootstrap/src/tools;

  auth_basic 'Administrative Tools';
  auth_basic_user_file /etc/bootstrap/passwds/.tools;
  # @TODO Switch to digest: <http://jas.xyz/2c7AOSl>

  client_max_body_size 200m; # Increase maximum.

  location = /---tools/status.nginx {
    stub_status yes; # Status page.
  }
  location ~* ^/\-\-\-tools/fpm\-(?:ping|status)\.php$ {
    include /bootstrap/src/nginx/snippets/server/fastcgi/php/virtual.conf;
  }
  location ~* [^/]\.php(?:/|$) {
    rewrite ^/\-\-\-tools(.*) $1 break;
    include /bootstrap/src/nginx/snippets/server/fastcgi/php/pass.conf;
    # This corrects the doc root and paths.
    # This is needed because otherwise PHP will think
    # that `/bootstrap/src/tools` is real root. It's not!
    fastcgi_param DOCUMENT_URI /---tools$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME /---tools$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT /bootstrap/src;
  }
  location ~* ^/\-\-\-tools(?<sub_dir>.*?)/$ {
    try_files $sub_dir/index.php $uri/index.html;
  }
  rewrite ^/\-\-\-tools(.*) $1 break;
}
