# Tool locations.

location ^~ /---tools/ {
  root /bootstrap/src/tools;

  auth_basic 'Administrative Tools';
  auth_basic_user_file /etc/bootstrap/passwds/.tools;
  # @TODO Switch to digest: <http://jas.xyz/2c7AOSl>

  client_max_body_size 200m; # Increase maximum.

  location = /---tools/status.nginx {
    stub_status yes; # Nginx virtual info/status page.
  }
  location = /---tools/fpm-ping.php {
    include /bootstrap/src/nginx/snippets/server/fastcgi/php/virtual.conf;
  }
  location = /---tools/fpm-status.php {
    include /bootstrap/src/nginx/snippets/server/fastcgi/php/virtual.conf;
  }
  location ~* [^/]\.php(?:/|$) {
    rewrite ^/\-\-\-tools(.*) $1 break;
    include /bootstrap/src/nginx/snippets/server/fastcgi/php/pass.conf;
    fastcgi_param DOCUMENT_ROOT /bootstrap/src;
    fastcgi_param SCRIPT_NAME /---tools$fastcgi_script_name;
    fastcgi_param DOCUMENT_URI /---tools$fastcgi_script_name;
  }
  location ~* /$ {
    rewrite ^/\-\-\-tools(.*) $1 break;
    try_files '${uri}index.html' '/---tools${uri}index.php';
  }
  rewrite ^/\-\-\-tools(.*) $1 break;
  try_files $uri =404;
}
