# Includes (main/http contexts).

Include /etc/apache2/conf.d/main/*.conf
Include /etc/apache2/conf.d/http/*.conf

# HTTP context servers.

  # HTTP (port 80).

  Listen 80

  <VirtualHost *:80>
    SSLEngine off
    # Includes (server context).
    Include /etc/apache2/conf.d/server/*.conf
  </VirtualHost>

  # SSL over HTTP/2 (port 443).

  Listen 443

  <VirtualHost *:443>
    SSLEngine on
    Protocols h2 http/1.1
    # Includes (server context).
    Include /etc/apache2/conf.d/server/*.conf
  </VirtualHost>
