# Includes (main/http contexts).

Include /etc/apache2/conf.d/main/*.conf
Include /etc/apache2/conf.d/http/*.conf

# `http://` web server.

Listen 80
<VirtualHost *:80>
  SSLEngine off
  RewriteEngine on
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

# `https://` web server.

Listen 443
<VirtualHost *:443>
  Protocols h2 http/1.1
  # Includes (server/vhost context).
  Include /etc/apache2/conf.d/server/*.conf
</VirtualHost>
