# HTTP defaults.

include /bootstrap/src/nginx/snippets/http/_defaults/general.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/ssl-config.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/proxies.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/indexes.conf;

include /bootstrap/src/nginx/snippets/http/_defaults/mime-types.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/encoding.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/expires.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/gzip.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/cors.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/hsts.conf;
include /bootstrap/src/nginx/snippets/http/_defaults/vary.conf;

include /bootstrap/src/nginx/snippets/http/_defaults/app.conf;
