# PHP version-specific locations.

server {
    server_name ~^(?:.+?[.\-])?php(?<php_v>[1-9][0-9])\.;

    # HTTP (port 80).

    listen 80;
    listen [::]:80;

    # Security checks and robot locations.

    include /bootstrap/src/nginx/snippets/server/_defaults/security-checks.conf;
    include /bootstrap/src/nginx/snippets/server/_defaults/robo-locations.conf;

    # Administrative tools.

    location ^~ /---tools/ {
      auth_basic 'Administrative Tools';
      auth_basic_user_file /etc/bootstrap/passwds/.tools;

      gzip off;
      etag off;
      expires off;
      if_modified_since off;

      add_header content-type '';
      add_header content-length '';
      add_header content-encoding '';
      add_header x-content-type-options '';
      add_header access-control-allow-origin '';

      proxy_set_header host $host;
      proxy_set_header x-real-ip $remote_addr;
      proxy_set_header x-forwarded-proto $scheme;
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

      proxy_pass http://localhost:80$php_v;
    }

    # Proxy for this dev container.

    location / {
        gzip off;
        etag off;
        expires off;
        if_modified_since off;

        add_header content-type '';
        add_header content-length '';
        add_header content-encoding '';
        add_header x-content-type-options '';
        add_header access-control-allow-origin '';

        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-proto $scheme;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:80$php_v;
    }
}
