# Error locations.

<Directory /bootstrap/src/html>
  Options none
  AllowOverride none
  Require all granted
</Directory>

ErrorDocument 404 /---errors/404/index.html
ErrorDocument 503 /---errors/503/index.html

Alias /---errors/404/ /bootstrap/src/html/errors/404/default/
Alias /---errors/503/ /bootstrap/src/html/errors/503/default/
Alias /---coming-soon/ /bootstrap/src/html/coming-soon/default/
