# `https://` SSL certificates.

SSLCertificateFile /etc/bootstrap/ssl/official-crt.pem
SSLCertificateKeyFile /etc/bootstrap/ssl/official-private-key.pem
SSLCertificateChainFile /etc/bootstrap/ssl/official-chain.pem
