# Force HTTPS?

# In CF Flexible SSL mode, all connections occur over port 80. CloudFlare proxies them over SSL via DNS.
# So it's important to look at the upstream scheme by inspecting the `CF-Visitor` header when it can be trusted.

<If "${CFG_WEB_SERVER_SSL_ONLY} == '1' && %{SERVER_PORT} != '443' ( ${CFG_FIREWALL_ALLOWS_CF_ONLY_VIA_80_443} != '1' || %{HTTP:CF-Visitor} !~ '\{"scheme"\:"https"\}' )">
  RewriteEngine on
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</If>
