# Maintenance checks.

RewriteEngine on
RewriteCond /app/.maintenance -f [OR]
  RewriteCond /app/.~maintenance -f
RewriteCond %{REQUEST_URI} !^/+\-\-\-errors/+503(?:[/?&]|$)
RewriteCond %{HTTP_COOKIE} "!maintenance_bypass\=${CFG_MAINTENANCE_BYPASS_KEY}"
RewriteRule ^ - [R=503,L]
