# Security checks.

<DirectoryMatch ^\.|/\.>
  Require all denied
</DirectoryMatch>

<FilesMatch ^\.>
  Require all denied
</FilesMatch>

<DirectoryMatch ~/|~$>
  Require all denied
</DirectoryMatch>

<FilesMatch ~$>
  Require all denied
</FilesMatch>

<DirectoryMatch /[^/]*?\.(?:bak|copy|log|old|tmp)(?:/|$)>
  Require all denied
</DirectoryMatch>

<FilesMatch \.(?:bak|copy|log|old|tmp)$>
  Require all denied
</FilesMatch>

<FilesMatch ^phpinfo\.php$>
  Require all denied
</FilesMatch>

<FilesMatch ^(?:wp\-)?config(?:\.inc)?\.php$>
  Require all denied
</FilesMatch>

<DirectoryMatch /(?:uploads|files)(?:/|$)>
  <FilesMatch \.php$>
    Require all denied
  </FilesMatch>
</DirectoryMatch>

<DirectoryMatch /wp\-content/uploads/woocommerce[_\-]uploads(?:/|$)>
  Require all denied
</DirectoryMatch>

<DirectoryMatch /(?:inc|includes|vendor)(?:/|$)>
  <FilesMatch \.php$>
    Require all denied
  </FilesMatch>
</DirectoryMatch>

<DirectoryMatch /(?:mu\-plugins)(?:/|$)>
  <FilesMatch \.php$>
    Require all denied
  </FilesMatch>
</DirectoryMatch>
