# SSL configuration.

SSLEngine on

SSLCertificateFile /etc/bootstrap/ssl/official-crt.pem
SSLCertificateKeyFile /etc/bootstrap/ssl/official-private-key.pem
SSLCertificateChainFile /etc/bootstrap/ssl/official-chain.pem

Header always set strict-transport-security "max-age=31536000; includeSubdomains; preload"
