# Web-based server tools.

<Directory /bootstrap/src/tools>
  Options FollowSymLinks
  AllowOverride all

  AuthType basic
  Require valid-user
  AuthBasicProvider file
  AuthName "Administrative Tools"
  AuthUserFile /etc/bootstrap/passwds/.tools
  # @TODO Switch to digest: <http://jas.xyz/2c7AOSl>

  RewriteRule ^/\-\-\-tools - [L]
</Directory>

Alias /---tools /bootstrap/src/tools

<Location /---tools/apache-status>
  SetHandler server-status
</Location>

<Location /---tools/apache-info>
  SetHandler server-info
</Location>

<Location /---tools/fpm-status.php>
  SetHandler fastcgi-php-fpm
</Location>
