; For a complete list of valid directives.
;  http://us2.php.net/manual/en/ini.php

; PHP headers.
expose_php = no

; Default timezone.
date.timezone = UTC

; Default charset.
default_charset = UTF-8

; Sessions.
session.name = sid
session.use_strict_mode = yes
session.sid_length = 64
session.sid_bits_per_character = 6
session.save_path = /tmp/php/sessions
session.use_cookies = yes
session.use_only_cookies = yes
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_secure = yes
session.cookie_httponly = yes
session.gc_maxlifetime = 86400
session.cache_limiter = nocache

; Error handling.
error_log = /var/log/php/errors.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_startup_errors = no
display_errors = no
html_errors = no
log_errors = yes

; Assertions.
zend.assertions = -1
assert.exception = 1

; Max execution time.
max_execution_time = 120

; File upload limits.
; See also: `client_max_body_size` in Nginx.
upload_max_filesize = 200M
post_max_size = 200M
max_file_uploads = 20
max_input_time = -1

; Output buffering.
output_buffering = 8096

; Realpath.
realpath_cache_size = 64K
realpath_cache_ttl = 1800

; OPcache.
opcache.enable = yes
opcache.enable_cli = no
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 32531
opcache.max_file_size = 5242880; 5M
opcache.revalidate_freq = 60
opcache.fast_shutdown = 1

; Memory limits.
memory_limit = 128M
opcache.memory_consumption = 64
; Note: memory_limit must include OPcache RAM also.
; These are altered dynamically by the bootstrap/installer.
; See: `/bootstrap/src/bin/set-resource-limits`.

; Disable none.
disable_classes =
disable_functions =

; PHAR configuration.
phar.readonly = yes

; PHP XDebug security.
; Uncomment & set your IP address.
;xdebug.remote_host= MY.IP.ADDRESS
xdebug.remote_port = 9000
xdebug.remote_enable = yes
xdebug.remote_autostart = no
xdebug.remote_connect_back = no
xdebug.idekey = ubuntu-bootstrap

; Auto-prepend PHP file.
auto_prepend_file = /bootstrap/src/php/ap.php

; Anything else added dynamically.
