# OpenVPN v2.3 config file.
# See: <http://jas.xyz/2cDnvul>

# Basics.

dev tun
proto udp
port 1194
%%local%%

# Tuning.

fast-io
comp-lzo
mssfix 1300
#fragment 1300
tun-mtu 1500

# User/group.

user nobody
group nogroup

# Connections.

max-clients 100
keepalive 10 60
connect-freq 6 30
max-routes-per-client 256
stale-routes-check 600 600

# Topology, IPs.

topology subnet
server 10.8.0.0 255.255.255.0

# Encryption.

auth SHA256
cipher AES-128-CBC

dh /etc/bootstrap/ssl/dhparam.pem
cert /etc/bootstrap/ssl/server-crt.pem
key /etc/bootstrap/ssl/server-private-key.pem
ca /etc/bootstrap/ssl/server-ca-crt.pem

# Authentication.

duplicate-cn # Allow duplicate client CNs.
tls-auth /etc/bootstrap/openvpn/tls-auth.key 0
plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login

# Persistence between restarts.

persist-key # Don't re-read key files on service restarts.
persist-tun # Don't close/reopen TUN device on service restarts.

# Public DNS servers.

push 'dhcp-option DNS 8.8.8.8'
push 'dhcp-option DNS 8.8.4.4'
push 'dhcp-option DNS 2001:4860:4860::8888'
push 'dhcp-option DNS 2001:4860:4860::8844'

# Route all internet traffic through the VPN.

push 'redirect-gateway def1 bypass-dhcp'

# Log file config.

verb 3 # Verbosity.
mute 20 # Mutes repeats.

log /var/log/openvpn/error.log
status /var/log/openvpn/status.log
